﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

 *{

margin:0;
padding:0;
 }

html, body {

    height:100%;
    font-size:x-small;
}

#container {

   min-height:100%;

}
#main {

    overflow:auto;
    padding-bottom:80px;

}
#footer, #header {
    background-color: grey;
    position: relative;
    height: 80px;
    margin-top: -80px;
    clear: both;
}









